CUSTOMER_NAME="Development MyDoctor24 team"

APP_ENV=local
APP_KEY=base64:yS8qGdyueWsC+JffdTgqbe1TlOSFL0GVupI3ZHtRjCI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=C:\Users\Alexander\Documents\prj\backend-laravel\database\db.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_SUBTYPE=MD24
API_PREFIX=api
API_VERSION=v1
API_NAME="MyDoctors24 API"
API_STRICT=false
API_DEBUG=true

CORS_ALLOW_ORIGIN_DIRECTOR=http://localhost:4200
CORS_ALLOW_ORIGIN_DOCTOR=http://localhost:8080

IMAGE_DRIVER=gd

DROPBOX_BACKUP_TOKEN=
DROPBOX_BACKUP_KEY=
DROPBOX_BACKUP_SECRET=
DROPBOX_BACKUP_APP=
DROPBOX_BACKUP_ROOT=

DEBUGBAR_ENABLED=true
