<?php
/**
 * Copyright (c) 2017.
 *
 * @author Alexander Zagovorichev <zagovorichev@gmail.com>
 */

return [
    'profile' => 'Profile',
    'assistant' => 'Assistant',
    'npp' => 'Number in order',
    'patient_name' => 'Patient name',
    'assistant_ref_num' => 'Assistant referral number',
    'ref_num' => 'Referral number',
    'date' => 'Date',
    'time' => 'Time',
    'city' => 'City',
    'doctor' => 'Doctor',
    'doctor_fee' => 'Doctor fee',
    'final_doctor_fee' => 'Final doctor fee',
    'report' => 'Report',
    'policy' => 'Policy',
    'passport' => 'Passport',
    'passport_checks' => 'Passport checks',
    'payment_guaranty' => 'Payment guaranty',
    'paid' => 'Paid',
    'not_implemented' => 'Not Implemented',
    'undefined' => 'Undefined',
    'cases' => 'Cases',
    'export_form1_desc' => 'Export of the cases by the form 1 which filtered with income parameters',
    'project_name' => 'MyDoctor 24',
    'exit' => 'Exit',
    'added' => 'Added',
    'add' => 'Add',
    'new_user' => 'New User',
    'name' => 'Name',
    'role' => 'Role',
    'roles' => 'Roles',
    'password' => 'Password',
    'confirmation' => 'Confirmation',
    'email' => 'E-Mail',
    'edit' => 'Edit',
    'user_info' => 'User info',
    'main' => 'Main',
    'save' => 'Save',
    'users' => 'Users',
    'list' => 'List',
    'translate' => 'Translate',
    'delete' => 'Delete',
    'view' => 'View',
    'logout' => 'Logout',
    'preview' => 'Preview',
    'case_report' => 'Case Report',
    'case_history' => 'Case History',
    'messenger' => 'Messenger',
];
