<?php
/**
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; under version 2
 * of the License (non-upgradable).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 * Copyright (c) 2019 (original work) MedCenter24.com;
 */

return [
    'hospital' => 'Hospital',
    'caseable_title' => 'Executor',
    'caseable_type' => 'Caseable Type',
    'caseable_payment' => 'Caseable Payment',
    'not_set' => 'Not set',
    'address' => 'Address',
    'symptoms' => 'Symptoms',
    'new_case_created' => 'You have new case',
    'npp_sign' => '#',
    'Ref. num. not provided' => 'Ref. num. not provided',
    'id_not_provided' => 'ID not provided',
    'assistant_ref_num_not_provided' => 'Assistant ref. num. not provided',
    'patient_name_not_provided' => 'Patient name not provided',
    'birthday_not_provided' => 'Birthday not provided',
    'patient_not_provided' => 'Patient not provided',
    'city_not_provided' => 'City not provided',
    'contacts_not_provided' => 'Contacts not provided',
    'symptoms_not_provided' => 'Symptoms not provided',
    'accident_not_provided' => 'Accident not provided',
    'slack' => 'Slack',
    'messengers' => 'Messengers',
    'profile' => 'Profile',
    'assistant' => 'Assistant',
    'npp' => 'Number in order',
    'patient_name' => 'Patient name',
    'assistant_ref_num' => 'Assistant referral number',
    'ref_num' => 'Referral number',
    'date' => 'Date',
    'time' => 'Time',
    'city' => 'City',
    'doctor' => 'Doctor',
    'doctor_fee' => 'Doctor fee',
    'final_doctor_fee' => 'Final doctor fee',
    'report' => 'Report',
    'policy' => 'Policy',
    'passport' => 'Passport',
    'passport_checks' => 'Passport checks',
    'payment_guaranty' => 'Payment guaranty',
    'paid' => 'Paid',
    'not_implemented' => 'Not Implemented',
    'undefined' => 'Undefined',
    'cases' => 'Cases',
    'export_form1_desc' => 'Export of the cases by the form 1 which filtered with income parameters',
    'project_name' => 'MedCenter 24',
    'exit' => 'Exit',
    'added' => 'Added',
    'add' => 'Add',
    'new_user' => 'New User',
    'name' => 'Name',
    'role' => 'Role',
    'roles' => 'Roles',
    'password' => 'Password',
    'confirmation' => 'Confirmation',
    'email' => 'E-Mail',
    'edit' => 'Edit',
    'user_info' => 'User info',
    'main' => 'Main',
    'save' => 'Save',
    'users' => 'Users',
    'list' => 'List',
    'translate' => 'Translate',
    'delete' => 'Delete',
    'view' => 'View',
    'logout' => 'Logout',
    'preview' => 'Preview',
    'case_report' => 'Case Report',
    'case_history' => 'Case History',
    'messenger' => 'Messenger',
    'telegram' => 'Telegram',
    'invites' => 'Invites',
    'create_invite' => 'Create Invite',
    'user_id' => 'User ID',
    'user_name' => 'User Name',
    'token' => 'token',
    'valid_from' => 'Valid From',
    'valid_to' => 'Valid To',
    'no_invites' => 'Generate new invites (example: to get opportunity to bind telegram)',
    'choose_user' => 'Choose user from the list',
    'created' => 'Created',
    'deleted' => 'Deleted',
    'success' => 'Success',
    'go_to_accident_page' => 'Go to the accident page',
    'pickup_case' => 'Accept Case Assignment :ref_num',
    'send' => 'send',
    'system' => 'System',
    'models' => 'Models',
    'admin_panel' => 'Admin Panel',
];
