<?php
/**
 * Copyright (c) 20188.
 *
 * @author Alexander Zagovorichev <zagovorichev@gmail.com>
 */

return [
    'profile' => 'Профиль',
    'assistant' => 'Ассистант',
    'npp' => 'Номер в очереди',
    'patient_name' => 'Имя пациента',
    'assistant_ref_num' => 'Реф. номер ассистантса',
    'ref_num' => 'Реф. номер',
    'date' => 'Дата',
    'time' => 'Время',
    'city' => 'Город',
    'doctor' => 'Доктор',
    'doctor_fee' => 'Doctor fee',
    'final_doctor_fee' => 'Final doctor fee',
    'report' => 'Report',
    'policy' => 'Policy',
    'passport' => 'Passport',
    'passport_checks' => 'Passport checks',
    'payment_guaranty' => 'Payment guaranty',
    'paid' => 'Paid',
    'not_implemented' => 'Not Implemented',
    'undefined' => 'Undefined',
    'cases' => 'Cases',
    'export_form1_desc' => 'Export of the cases by the form 1 which filtered with income parameters',
    'project_name' => 'MyDoctor 24',
    'exit' => 'Exit',
    'added' => 'Added',
    'add' => 'Add',
    'new_user' => 'New User',
    'name' => 'Name',
    'role' => 'Role',
    'roles' => 'Roles',
    'password' => 'Password',
    'confirmation' => 'Confirmation',
    'email' => 'E-Mail',
    'edit' => 'Edit',
    'user_info' => 'User info',
    'main' => 'Main',
    'save' => 'Save',
    'users' => 'Users',
    'list' => 'List',
    'translate' => 'Translate',
    'delete' => 'Delete',
    'view' => 'View',
    'logout' => 'Logout',
    'preview' => 'Предпросмотр',
    'case_report' => 'Отчет по делу',
    'case_history' => 'История дела',
    'messenger' => 'Мессенджер',
    'telegram' => 'Телеграм',
    'invites' => 'Инвайты',
    'create_invite' => 'Создать инвайт',
    'user_id' => 'Идентификатор пользователя',
    'user_name' => 'Имя пользователя',
    'token' => 'токен',
    'valid_from' => 'Годен с',
    'valid_to' => 'Годен до',
    'no_invites' => 'Сгенерируйте новые инвайты',
    'choose_user' => 'Выберите пользователя из списка',
    'created' => 'Создано',
    'deleted' => 'Удалено',
    'success' => 'Успех',
    'go_to_accident_page' => 'Перейти к делу',
    'pickup_case' => 'Подтвердить назначение дела :ref_num',
];
