<?php
/**
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; under version 2
 * of the License (non-upgradable).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 * Copyright (c) 2019 (original work) MedCenter24.com;
 */

return [
    'entities' => 'Сущности',
    'doctor_service' => 'Сервисы врачей',
    'hospital' => 'Госпиталь',
    'caseable_title' => 'Исполнитель',
    'caseable_type' => 'Тип случая',
    'caseable_payment' => 'Оплата исполнителю',
    'not_set' => 'Не установленно',
    'address' => 'Адрес',
    'symptoms' => 'Симптомы',
    'new_case_created' => 'Вам назначено новое дело',
    'id_not_provided' => 'ID не указан',
    'npp_sign' => '№',
    'Ref. num. not provided' => 'Реф.номер не указан',
    'assistant_ref_num_not_provided' => 'Реф.номер ассистанской компании не указан',
    'patient_name_not_provided' => 'Имя пациента не указано',
    'birthday_not_provided' => 'День рождения не указан',
    'patient_not_provided' => 'Пациент не указан',
    'city_not_provided' => 'Город не указан',
    'contacts_not_provided' => 'Контакты не указаны',
    'symptoms_not_provided' => 'Симптомы не указаны',
    'accident_not_provided' => 'Дело не указано',
    'slack' => 'Slack',
    'messengers' => 'Мессенжеры',
    'profile' => 'Профиль',
    'assistant' => 'Ассистант',
    'npp' => 'Номер в очереди',
    'patient_name' => 'Имя пациента',
    'assistant_ref_num' => 'Реф. номер ассистантса',
    'ref_num' => 'Реф. номер',
    'date' => 'Дата',
    'time' => 'Время',
    'city' => 'Город',
    'doctor' => 'Доктор',
    'doctor_fee' => 'Doctor fee',
    'final_doctor_fee' => 'Final doctor fee',
    'report' => 'Report',
    'policy' => 'Policy',
    'passport' => 'Passport',
    'passport_checks' => 'Passport checks',
    'payment_guaranty' => 'Payment guaranty',
    'paid' => 'Paid',
    'not_implemented' => 'Not Implemented',
    'undefined' => 'Undefined',
    'cases' => 'Cases',
    'export_form1_desc' => 'Export of the cases by the form 1 which filtered with income parameters',
    'exit' => 'Exit',
    'added' => 'Added',
    'add' => 'Добавить',
    'send' => 'Send',
    'new_user' => 'New User',
    'name' => 'Name',
    'role' => 'Role',
    'roles' => 'Roles',
    'password' => 'Password',
    'confirmation' => 'Confirmation',
    'email' => 'E-Mail',
    'edit' => 'Edit',
    'user_info' => 'User info',
    'main' => 'Main',
    'save' => 'Save',
    'users' => 'Users',
    'list' => 'List',
    'translate' => 'Translate',
    'delete' => 'Delete',
    'view' => 'View',
    'logout' => 'Logout',
    'preview' => 'Предпросмотр',
    'case_report' => 'Отчет по делу',
    'case_history' => 'История дела',
    'messenger' => 'Мессенджер',
    'telegram' => 'Телеграм',
    'invites' => 'Инвайты',
    'create_invite' => 'Создать инвайт',
    'user_id' => 'Идентификатор пользователя',
    'user_name' => 'Имя пользователя',
    'token' => 'токен',
    'valid_from' => 'Годен с',
    'valid_to' => 'Годен до',
    'no_invites' => 'Сгенерируйте новые инвайты',
    'choose_user' => 'Выберите пользователя из списка',
    'created' => 'Создано',
    'deleted' => 'Удалено',
    'success' => 'Успех',
    'go_to_accident_page' => 'Перейти к делу',
    'pickup_case' => 'Подтвердить назначение дела :ref_num',
];
